proto/event.proto

syntax = "proto3";
package event;

import "google/api/annotations.proto";

service EventService {
  rpc GetEvents (GetEventsRequest) returns (GetEventsResponse) {
    option (google.api.http) = {
      get: "/v1/events"
    };
  }

  rpc GetEvent (GetEventRequest) returns (GetEventResponse) {
    option (google.api.http) = {
      get: "/v1/events/{id}"
    };
  }
  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse) {
    option (google.api.http) = {
      post: "/v1/events",
      body: "*"
    };
  }
  rpc UpdateEvent (UpdateEventRequest) returns (UpdateEventResponse) {
    option (google.api.http) = {
      patch: "/v1/events/{data.id}",
      body: "*"
    };
  }
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse) {
    option (google.api.http) = {
      delete: "/v1/events/{id}"
    };
  }
}

message Event {
  string id = 1;
  // @inject_tag: bson:"created_at"
  int64 created_at = 2;
  // @inject_tag: bson:"updated_at"
  int64 updated_at = 3;
  // @inject_tag: bson:"start_date"
  int64 start_date = 4;
  // @inject_tag: bson:"name"
  string name = 5;
  // @inject_tag: bson:"uri"
  string uri = 6;
  // @inject_tag: bson:"tags"
  repeated string tags = 7;
}

message GetEventsRequest {
  string query = 1;
}

message GetEventsResponse {
  repeated Event data = 1;
}

message GetEventRequest {
  string id = 1;
}

message GetEventResponse {
  Event data = 1;
}

message CreateEventRequest {
  Event data = 1;
}

message CreateEventResponse {
  string error = 1;
  bool ok = 2;
}

message UpdateEventRequest {
  Event data = 1;
}

message UpdateEventResponse {
  string error = 1;
  bool ok = 2;
}

message DeleteEventRequest {
  string id = 1;
}

message DeleteEventResponse {
  string error = 1;
  bool ok = 2;
}
