proto/photo/main.proto

syntax = "proto3";

package photo;

import "google/api/annotations.proto";

service PhotoService {
  rpc GetPhotos (GetPhotosRequest) returns (GetPhotosResponse) {
    option (google.api.http) = {
      get: "/v1/photos"
    };
  }
  rpc GetPhoto (GetPhotoRequest) returns (GetPhotoResponse) {
    option (google.api.http) = {
      get: "/v1/photos/{id}"
    };
  }
}

message Photo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string name = 4;
  string src = 5;
  string caption = 6;
  bool is_published = 7;
  string user_id = 8;
  bool is_anonymous = 9;
  User user = 10;
}

message User {
  string name = 1;
}

// https://engineersmy.auth0.com/userinfo
// {
//   "email_verified": false,
//   "email": "test.account@userinfo.com",
//   "clientID": "q2hnj2iu...",
//   "updated_at": "2016-12-05T15:15:40.545Z",
//   "name": "test.account@userinfo.com",
//   "picture": "https://s.gravatar.com/avatar/dummy.png",
//   "user_id": "auth0|58454...",
//   "nickname": "test.account",
//   "created_at": "2016-12-05T11:16:59.640Z",
//   "sub": "auth0|58454..."
// }